# cooking-calendar-api

./: .gitignore  CookingCalendarApi.sln  README.md  azure-pipelines.yml
CookingCalendarApi/: CookingCalendarApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CookingCalendarApi/Auth/: ApiAuthServerProvider.cs  AuthConstants.cs  AuthStartup.cs
CookingCalendarApi/Controllers/: AuthContoller.cs  CalendarController.cs  IngredientsController.cs  RecipesController.cs  SettingsController.cs  ShoppingController.cs
CookingCalendarApi/DomainModels/: RecipeAmount.cs  RecipeBasicItem.cs
CookingCalendarApi/Enums/: CategoryType.cs  MeasurementType.cs  ShoppingCategory.cs
CookingCalendarApi/Extensions/: ClaimsPrincipalExtensions.cs  ObjectExtensions.cs  RecipeExtensions.cs
CookingCalendarApi/Interfaces/: IAuthRepository.cs
CookingCalendarApi/Logging/: LoggingConfig.cs
CookingCalendarApi/Models/: Calendar.cs  CalendarDto.cs  Category.cs  ChangePasswordDto.cs  IShoppingList.cs  IdNameDto.cs  Ingredient.cs  LoginDto.cs  NewRecipe.cs  NewTagDto.cs  Recipe.cs  RecipeFilters.cs  ShoppingList.cs  ShoppingListDto.cs  User.cs  UserSettings.cs  UserSettingsDto.cs
CookingCalendarApi/Models/DomainModels/: RecipeForAssignment.cs
CookingCalendarApi/Properties/: launchSettings.json  serviceDependencies.cooking-calendar - Zip Deploy.json
CookingCalendarApi/Properties/ServiceDependencies/cooking-calendar - Zip Deploy/: apis1.arm.json  profile.arm.json
CookingCalendarApi/Repositories/: AuthRepository.cs  CalendarRepository.cs  IngredientRepository.cs  RecipeRepository.cs  SettingsRepository.cs  ShoppingRepository.cs
CookingCalendarApi/StartupClasses/: AppConfig.cs  SqlServerConfig.cs
CookingCalendarApi/Utilities/: FractionUtility.cs  MealAssigner.cs  MeasurementConverter.cs  ShoppingListGenerator.cs
Migrations/: Migrations.csproj  Program.cs
Migrations/DomainModels/: CommandLineArgsOptions.cs  ProgramConfig.cs  SqlServerConfig.cs
Migrations/Migrations/: M000_Initial.cs  M001_AddDefaults.cs  M002_ShoppingRename.cs  M003_AddSettings.cs  M004_AddCascadeDeletes.cs
Migrations/Properties/: launchSettings.json
